<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="space.code.btcommunicatoin.MainActivity">


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="#005500"
        android:text="@string/connect"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distance2"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:text="TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/distance3"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/distance4"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text="TextView"
        android:textSize="36sp" />


</LinearLayout>

