<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".initial">

<!--    <EditText-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="172dp"-->
<!--        android:inputType="text"-->
<!--        android:textSize="36sp" />-->
<!--    <EditText-->
<!--        android:id="@+id/EditText"-->
<!--        android:layout_width="243dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName" />-->

    <Button
        android:id="@+id/alert"
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#005500"
        android:text="사용 안내"
        android:onClick="btnClick"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="OnClick" />
    <EditText
        android:id="@+id/inputSize"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:hint="발 사이즈를 입력하세요." />

    <CheckBox
        android:id="@+id/checkSize"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Save"
        android:buttonTint="#005500"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start"
        android:layout_width="230dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#005500"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />



</LinearLayout>